ダウンロード (Download): データやファイルをインターネットやネットワークから自分のコンピュータに取得すること。通常、Webページ、写真、音楽、ソフトウェアなどがダウンロードされます。

アップロード (Upload): データやファイルを自分のコンピュータからインターネットやネットワーク上の別の場所に送信すること。通常、ユーザーがウェブサイトに画像やドキュメントをアップロードする際に使用されます。

インストール (Install): ソフトウェアやプログラムをコンピュータに導入し、使用可能な状態にするプロセス。これには通常、ファイルの配置、必要な設定の実行、プログラムの登録などが含まれます。

OS (Operating System): オペレーティング・システム。コンピュータハードウェアとアプリケーションソフトウェアの間で通信を仲介し、リソースの管理や基本的な機能を提供するシステムソフトウェア。

拡張子 (File Extension): ファイルの種類を示すためにファイル名の末尾に付けられる文字列。例えば、".txt"はテキストファイル、".jpg"はJPEG画像を示します。

フォルダ (Folder): ファイルやディレクトリをまとめて保存するためのコンピュータ上のデータ構造。Windowsでは「フォルダ」、macOSでは「ディレクトリ」とも呼ばれます。

ディレクトリ (Directory): ファイルやサブディレクトリを含むディスク上の場所。UNIX系のオペレーティングシステムでは「ディレクトリ」と呼ばれることが一般的。

HTML (Hypertext Markup Language): ウェブページの構造とコンテンツを記述するためのマークアップ言語。ブラウザはHTMLコードを解釈し、ウェブページを表示する。

HTML タグ (HTML Tags): HTML文書内で要素や構造を指定するための特定の記法。例えば、<p>は段落を表し、<a>はリンクを表します。

ブラウザ (Browser): インターネット上のウェブページやコンテンツを閲覧するためのソフトウェア。代表的なものにGoogle Chrome、Mozilla Firefox、Microsoft Edgeなどがあります。

URL (Uniform Resource Locator): インターネット上のリソース（例: ウェブページ、画像）のアドレスを指定するための統一された形式の識別子。

テキストファイル (Text File): 文字だけで構成されたファイル。通常、プレーンテキストとして読み書きされ、例えばコード、設定ファイル、文章などに使用されます。

サーバー (Server): ネットワーク上でリクエストに対応し、クライアントに対してサービスやデータを提供するコンピュータやソフトウェア。

FTP (File Transfer Protocol): ファイルをコンピュータネットワーク上で転送するための標準的なプロトコル。通常、ファイルをサーバーとクライアントの間でやり取りするのに使用されます。